<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Arrow Direction</title>
    <style>
      .arrow {
        width: 0;
        height: 0;
        border-left: 10px solid transparent;
        border-right: 10px solid transparent;
        margin: 10px;
      }

      .arrow-up {
        border-bottom: 10px solid black;
      }

      .arrow-down {
        border-top: 10px solid black;
      }

      .arrow-left {
        border-right: 10px solid black;
        transform: rotate(90deg);
      }

      .arrow-right {
        border-left: 10px solid black;
        transform: rotate(90deg);
      }
    </style>
  </head>
  <body>
    <div class="arrow arrow-up"></div>
    <div class="arrow arrow-down"></div>
    <div class="arrow arrow-left"></div>
    <div class="arrow arrow-right"></div>
  </body>
</html>
